Arthur Signorini Miranda - 848122

01.a)

a.) 26 (decimal)
26 ÷ 2 = 13, resto 0
13 ÷ 2 = 6, resto 1
6 ÷ 2 = 3, resto 0
3 ÷ 2 = 1, resto 1
1 ÷ 2 = 0, resto 1
Então, 26(10) = 11010(2)

b.) 53 (decimal)
53 ÷ 2 = 26, resto 1
26 ÷ 2 = 13, resto 0
13 ÷ 2 = 6, resto 1
6 ÷ 2 = 3, resto 0
3 ÷ 2 = 1, resto 1
1 ÷ 2 = 0, resto 1
Então, 53(10) = 110101(2)

c.) 713 (decimal)
713 ÷ 2 = 356, resto 1
356 ÷ 2 = 178, resto 0
178 ÷ 2 = 89, resto 0
89 ÷ 2 = 44, resto 1
44 ÷ 2 = 22, resto 0
22 ÷ 2 = 11, resto 0
11 ÷ 2 = 5, resto 1
5 ÷ 2 = 2, resto 1
2 ÷ 2 = 1, resto 0
1 ÷ 2 = 0, resto 1
Então, 713(10) = 1011001001(2)

d.) 213 (decimal)
213 ÷ 2 = 106, resto 1
106 ÷ 2 = 53, resto 0
53 ÷ 2 = 26, resto 1
26 ÷ 2 = 13, resto 0
13 ÷ 2 = 6, resto 1
6 ÷ 2 = 3, resto 0
3 ÷ 2 = 1, resto 1
1 ÷ 2 = 0, resto 1
Então, 213(10) = 11010101(2)

e.) 365 (decimal)
365 ÷ 2 = 182, resto 1
182 ÷ 2 = 91, resto 0
91 ÷ 2 = 45, resto 1
45 ÷ 2 = 22, resto 1
22 ÷ 2 = 11, resto 0
11 ÷ 2 = 5, resto 1
5 ÷ 2 = 2, resto 1
2 ÷ 2 = 1, resto 0
1 ÷ 2 = 0, resto 1
Então, 365(10) = 101101101(2)



02.a)

a.) 10101(2) para decimal

- 1 x 2^4 = 1 x 16 = 16
- 0 x 2^3 = 0 x 8 = 0
- 1 x 2^2 = 1 x 4 = 4
- 0 x 2^1 = 0 x 2 = 0
- 1 x 2^0 = 1 x 1 = 1

Somando tudo: 16 + 0 + 4 + 0 + 1 = 21
Então, 10101(2) = 21(10).

b.) 11011(2) para decimal

- 1 x 2^4 = 1 x 16 = 16
- 1 x 2^3 = 1 x 8 = 8
- 0 x 2^2 = 0 x 4 = 0
- 1 x 2^1 = 1 x 2 = 2
- 1 x 2^0 = 1 x 1 = 1

Somando tudo: 16 + 8 + 0 + 2 + 1 = 27
Então, 11011(2) = 27(10).

c.) 10010(2) para decimal

- 1 x 2^4 = 1 x 16 = 16
- 0 x 2^3 = 0 x 8 = 0
- 0 x 2^2 = 0 x 4 = 0
- 1 x 2^1 = 1 x 2 = 2
- 0 x 2^0 = 0 x 1 = 0

Somando tudo: 16 + 0 + 0 + 2 + 0 = 18
Então, 10010(2) = 18(10).

d.) 101011(2) para decimal

- 1 x 2^5 = 1 x 32 = 32
- 0 x 2^4 = 0 x 16 = 0
- 1 x 2^3 = 1 x 8 = 8
- 0 x 2^2 = 0 x 4 = 0
- 1 x 2^1 = 1 x 2 = 2
- 1 x 2^0 = 1 x 1 = 1

Somando tudo: 32 + 0 + 8 + 0 + 2 + 1 = 43
Então, 101011(2) = 43(10).

e.) 110111(2) para decimal

- 1 x 2^5 = 1 x 32 = 32
- 1 x 2^4 = 1 x 16 = 16
- 0 x 2^3 = 0 x 8 = 0
- 1 x 2^2 = 1 x 4 = 4
- 1 x 2^1 = 1 x 2 = 2
- 1 x 2^0 = 1 x 1 = 1

Somando tudo: 32 + 16 + 0 + 4 + 2 + 1 = 55
Então, 110111(2) = 55(10).



03.a)

a.) 61 (decimal) para base 4:

   - Divida 61 por 4: quociente = 15, resto = 1
   - Divida 15 por 4: quociente = 3, resto = 3
   - Divida 3 por 4: quociente = 0, resto = 3

   Lendo os restos de baixo para cima, temos: 61 (10) = 331 (4)


b.) 53 (decimal) para base 8:

   - Divida 53 por 8: quociente = 6, resto = 5
   - Divida 6 por 8: quociente = 0, resto = 6

   Lendo os restos de baixo para cima, temos: 53 (10) = 65 (8)


c.) 77 (decimal) para base 16:

   - Divida 77 por 16: quociente = 4, resto = 13 (D em hexadecimal)
   - Divida 4 por 16: quociente = 0, resto = 4

   Lendo os restos de baixo para cima, temos: 77 (10) = 4D (16)


d.) 153 (decimal) para base 16:

   - Divida 153 por 16: quociente = 9, resto = 9
   - Divida 9 por 16: quociente = 0, resto = 9

   Lendo os restos de baixo para cima, temos: 153 (10) = 99 (16)


e.) 753 (decimal) para base 16:

   - Divida 753 por 16: quociente = 47, resto = 1
   - Divida 47 por 16: quociente = 2, resto = 15 (F em hexadecimal)
   - Divida 2 por 16: quociente = 0, resto = 2

   Lendo os restos de baixo para cima, temos: 753 (10) = 2F1 (16)


04.a)

a.) 10100₂ = X₄

10100₂ para decimal:
   - 10100₂ = 1 × 2^4 + 0 × 2^3 + 1 × 2^2 + 0 × 2^1 + 0 × 2^0
   - = 16 + 0 + 4 + 0 + 0
   - = 20₁₀

Agora, convertemos o número decimal 20 para base 4:
   - Dividimos 20 por 4: 20 ÷ 4 = 5 (resto 0)
   - Dividimos 5 por 4: 5 ÷ 4 = 1 (resto 1)
   - Dividimos 1 por 4: 1 ÷ 4 = 0 (resto 1)
   - Lendo os restos de baixo para cima, obtemos 110₄.

b.) 11010₂ = X₈

11010₂ para decimal:
   - 11010₂ = 1 × 2^4 + 1 × 2^3 + 0 × 2^2 + 1 × 2^1 + 0 × 2^0
   - = 16 + 8 + 0 + 2 + 0
   - = 26₁₀

Agora, convertemos o número decimal 26 para base 8:
   - Dividimos 26 por 8: 26 ÷ 8 = 3 (resto 2)
   - Dividimos 3 por 8: 3 ÷ 8 = 0 (resto 3)
   - Lendo os restos de baixo para cima, obtemos 32₈.

c.) 100111₂ = X₁₆

100111₂ para decimal:
   - 100111₂ = 1 × 2^5 + 0 × 2^4 + 0 × 2^3 + 1 × 2^2 + 1 × 2^1 + 1 × 2^0
   - = 32 + 0 + 0 + 4 + 2 + 1
   - = 39₁₀

Agora, convertemos o número decimal 39 para base 16:
   - Dividimos 39 por 16: 39 ÷ 16 = 2 (resto 7)
   - Lendo o resto e o quociente, obtemos 27₁₆.

d.) 100101₂ = X₈

100101₂ para decimal:
   - 100101₂ = 1 × 2^5 + 0 × 2^4 + 0 × 2^3 + 1 × 2^2 + 0 × 2^1 + 1 × 2^0
   - = 32 + 0 + 0 + 4 + 0 + 1
   - = 37₁₀

Agora, convertemos o número decimal 37 para base 8:
   - Dividimos 37 por 8: 37 ÷ 8 = 4 (resto 5)
   - Dividimos 4 por 8: 4 ÷ 8 = 0 (resto 4)
   - Lendo os restos de baixo para cima, obtemos 45₈.

e.) 101101₂ = X₄

101101₂ para decimal:
   - 101101₂ = 1 × 2^5 + 0 × 2^4 + 1 × 2^3 + 1 × 2^2 + 0 × 2^1 + 1 × 2^0
   - = 32 + 0 + 8 + 4 + 0 + 1
   - = 45₁₀

Agora, convertemos o número decimal 45 para base 4:
   - Dividimos 45 por 4: 45 ÷ 4 = 11 (resto 1)
   - Dividimos 11 por 4: 11 ÷ 4 = 2 (resto 3)
   - Dividimos 2 por 4: 2 ÷ 4 = 0 (resto 2)
   - Lendo os restos de baixo para cima, obtemos 231₄.


5.a)

a.) “PUC-M.G.”
Passo 1: Obter os códigos ASCII em decimal

P = 80
U = 85
C = 67
= 45
M = 77
. = 46
G = 71
. = 46
Passo 2: Converter os códigos decimais para hexadecimal

80 (decimal) → 50 (hexadecimal)
85 (decimal) → 55 (hexadecimal)
67 (decimal) → 43 (hexadecimal)
45 (decimal) → 2D (hexadecimal)
77 (decimal) → 4D (hexadecimal)
46 (decimal) → 2E (hexadecimal)
71 (decimal) → 47 (hexadecimal)
46 (decimal) → 2E (hexadecimal)
Resultado: 50 55 43 2D 4D 2E 47 2E

b.) “2024-02”
Passo 1: Obter os códigos ASCII em decimal

2 = 50
0 = 48
4 = 52
= 45
0 = 48
2 = 50
Passo 2: Converter os códigos decimais para hexadecimal

50 (decimal) → 32 (hexadecimal)
48 (decimal) → 30 (hexadecimal)
52 (decimal) → 34 (hexadecimal)
45 (decimal) → 2D (hexadecimal)
48 (decimal) → 30 (hexadecimal)
50 (decimal) → 32 (hexadecimal)
Resultado: 32 30 34 2D 30 32

c.) “Belo Horizonte”
Passo 1: Obter os códigos ASCII em decimal

B = 66
e = 101
l = 108
o = 111
(espaço) = 32
H = 72
o = 111
r = 114
i = 105
z = 122
o = 111
n = 110
t = 116
e = 101
Passo 2: Converter os códigos decimais para hexadecimal

66 (decimal) → 42 (hexadecimal)
101 (decimal) → 65 (hexadecimal)
108 (decimal) → 6C (hexadecimal)
111 (decimal) → 6F (hexadecimal)
32 (decimal) → 20 (hexadecimal)
72 (decimal) → 48 (hexadecimal)
111 (decimal) → 6F (hexadecimal)
114 (decimal) → 72 (hexadecimal)
105 (decimal) → 69 (hexadecimal)
122 (decimal) → 7A (hexadecimal)
111 (decimal) → 6F (hexadecimal)
110 (decimal) → 6E (hexadecimal)
116 (decimal) → 74 (hexadecimal)
101 (decimal) → 65 (hexadecimal)
Resultado: 42 65 6C 6F 20 48 6F 72 69 7A 6F 6E 74 65

d.) 156 157 151 164 145 (8)
Passo 1: Converter números octais para decimais

156 (octal) → 110 (decimal)
157 (octal) → 111 (decimal)
151 (octal) → 105 (decimal)
164 (octal) → 116 (decimal)
145 (octal) → 101 (decimal)
Passo 2: Converter os códigos decimais para hexadecimal

110 (decimal) → 6E (hexadecimal)
111 (decimal) → 6F (hexadecimal)
105 (decimal) → 69 (hexadecimal)
116 (decimal) → 74 (hexadecimal)
101 (decimal) → 65 (hexadecimal)
Resultado: 6E 6F 69 74 65

e.) 4D 61 6E 68 61 (16)
Passo 1: Já em hexadecimal, converter para ASCII

4D (hexadecimal) → M (ASCII)
61 (hexadecimal) → a (ASCII)
6E (hexadecimal) → n (ASCII)
68 (hexadecimal) → h (ASCII)
61 (hexadecimal) → a (ASCII)
Resultado: M a n h a
