<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="7" loc="(191,245)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="7" loc="(190,282)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
  </circuit>
</project>
