<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(70,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(69,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,200)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(94,79)" name="Text">
      <a name="text" val="C'A + CB"/>
    </comp>
  </circuit>
</project>
