Arthur Signorini Miranda - 848122


Da | Ja | Ka | Ta          Db | Jb | Kb | Tb
---------------------------------------------
 0 | X  |  0 |  0           0  | X  |  0 |  0
 0 | X  |  0 |  0           1  | X  |  1 |  1
 0 | X  |  0 |  0           1  | 0  |  X |  0
 1 | X  |  1 |  1           1  | 0  |  X |  0
 1 | 0  |  X |  0           0  | X  |  0 |  0
 0 | 1  |  X |  1           0  | X  |  0 |  0
 1 | 0  |  X |  0           1  | 0  |  X |  0
 1 | 0  |  X |  0           0  | 1  |  X |  1

01.)

a.) SoP (Da) = (a'.b.c) + (a.b'.c') + (a.b.c') + (a.b.c)  | a.) SoP (Db) = (a'.b'.c) + (a'.b.c') + (a'.b.c) + (a.b.c')     
b.) SoP (Ja) =                                            | b.) SoP (Jb) = 
c.) SoP (Ka) =                                            | c.) SoP (Kb) = 
d.) SoP (Ta) = (a'.b.c) + (a.b'.c)                        | d.) SoP (Tb) = (a'.b'.c) + (a.b.c) 


02.) [Texto] Montar as expressões compactas por MAXTERMOS dos flip-flops

a.) PoS (Da) = (A+B+C) . (A+B+C') . (A+B'+C) . (A'+B+C')                           | a.) PoS (Db) = (A+B+C) . (A'+B+C) . (A'+B+C') . (A'+B'+C')
b.) PoS (Ja) =                                                                     | b.) PoS (Jb) =
c.) PoS (Ka) =                                                                     | c.) PoS (Kb) = 
d.) PoS (Ta) =  (A+B+C) . (A+B+C') . (A+B'+C) . (A'+B+C) . (A'+B'+C) . (A'+B'+C')  | d.) PoS (Tb) = (A+B+C) . (A+B'+C) . (A+B'+C') . (A'+B+C) . (A'+B+C') . (A'+B'+C)


03.)

    Sa              Ra              Sb               Rb
    ab\c 0 1        ab\c 0 1        ab\c 0 1         ab\c 0 1
    00   X X        00   0 0        00   X 0         00   0 1
    01   X 0        01   0 1        01   0 0         01   X X
    11   0 0        11   X X        11   0 1         11   X 0
    10   0 1        10   X 0        10   X X         10   0 0

    Ta              Da              Jb              Kb
    ab\c 0 1        ab\c 0 1        ab\c 0 1        ab\c 0 1 
    00   0 0        00   0 0        00   X X        00   0 1
    01   0 1        01   0 1        01   0 0        01   X X
    11   0 0        11   1 1        11   0 1        11   X X
    10   0 1        10   1          10   X X        10   0 0

    Da = (a.c') + (b.c)
    Sa = (b.c)
    Ra = (b.c)
    Ta = (a'.b.c) + (a.b'.c')
    Sb = (a.c)
    Rb = (b) + (a.c)
    Jb = (a.c)
    Kb = (a'.c)


   