<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(79,53)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(70,160)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(75,86)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(75,123)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="OR Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="1" loc="(190,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
