<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <comp lib="5" loc="(470,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="5" loc="(370,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="T Flip-Flop"/>
  </circuit>
</project>
