<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <comp lib="5" loc="(250,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
