<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <comp lib="0" loc="(50,120)" name="Clock"/>
    <comp lib="5" loc="(260,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(560,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
