<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(400,30)" to="(400,130)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(249,74)" name="Text">
      <a name="text" val="Jb"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,130)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(367,73)" name="Text">
      <a name="text" val="Jc"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="7" loc="(145,76)" name="Text">
      <a name="text" val="Ja"/>
    </comp>
  </circuit>
</project>
