Arthur Signorini Miranda - 848122


Da | Ja | Ka | Ta          Db | Jb | Kb | Tb
---------------------------------------------
 0 | X  |  0 |  0           0  | X  |  0 |  0
 0 | X  |  0 |  0           1  | X  |  1 |  1
 0 | X  |  0 |  0           1  | 0  |  X |  0
 1 | X  |  1 |  1           1  | 0  |  X |  0
 1 | 0  |  X |  0           0  | X  |  0 |  0
 0 | 1  |  X |  1           0  | X  |  0 |  0
 1 | 0  |  X |  0           1  | 0  |  X |  0
 1 | 0  |  X |  0           0  | 1  |  X |  1

1)

a.) Da = A'B'C'D + AB'C'D' + AB'C'D' + AB'C'D'
    Db = E'F'G'H + E'F'G'H + E'F'G'H + E'F'G'H      

b.) Ja = A'B'C'D + A'B'C'D
    Ka = A'B'C'D + A'B'C'D
    Jb = E'F'G'H + E'F'G'H
    Kb = E'F'G'H

c.) Ta = A'B'C'D + A'B'C'D
    Tb = E'F'G'H + E'F'G'H

2)

a.) Da = (A + B + C + D)
    Db = (E + F + G + H)

b.) Ja = (A + B + C + D)
    Ka = (A + B + C + D)
    Jb = (E + F + G + H)
    Kb = (E + F + G + H)

c.) Ta = (A + B + C + D)
    Tb = (E + F + G + H)

3)

    Sa              Ra              Sb               Rb
    ab\c 0 1        ab\c 0 1        ab\c 0 1         ab\c 0 1
    00   X X        00   0 0        00   X 0         00   0 1
    01   X 0        01   0 1        01   0 0         01   X X
    11   0 0        11   X X        11   0 1         11   X 0
    10   0 1        10   X 0        10   X X         10   0 0

    Da                      Jb              Kb
    ab\c 0 1                ab\c 0 1        ab\c 0 1 
    00   0 0                00   X X        00   0 1
    01   0 1                01   0 0        01   X X
    11   1 1                11   0 1        11   X X
    10   1 0                10   X X        10   0 0

    Ta
    ab\c 0 1
    00   0 0
    01   0 1
    11   0 0
    10   0 1