m | t a | t b | t c | t+1 a | t+1 b | FF Da | FF Db | FF SaRa | FF SbRb | FF JaKa | FF JbKb | FF Ta | FF Tb
--+-----+-----+-----+-------+-------+-------+-------+---------+---------+---------+---------+-------+-------
0 |  0  |  0  |  0  |   0   |   0   |   0   |   0   |    0x   |    0x   |    0x   |    0x   |   0   |   0      
1 |  0  |  0  |  1  |   0   |   1   |   0   |   1   |    0x   |    10   |    0x   |    1x   |   0   |   1  
2 |  0  |  1  |  0  |   0   |   1   |   0   |   1   |    0x   |    x0   |    0x   |    x0   |   0   |   0 
3 |  0  |  1  |  1  |   1   |   1   |   1   |   1   |    10   |    x0   |    1x   |    x0   |   1   |   0  
4 |  1  |  0  |  0  |   1   |   0   |   1   |   0   |    x0   |    0x   |    x0   |    0x   |   0   |   0   
5 |  1  |  0  |  1  |   0   |   0   |   0   |   0   |    01   |    0x   |    x1   |    0x   |   1   |   0  
6 |  1  |  1  |  0  |   1   |   1   |   1   |   1   |    x0   |    x0   |    x0   |    x0   |   0   |   0  
7 |  1  |  1  |  1  |   1   |   0   |   1   |   0   |    x0   |    01   |    x0   |    x1   |   0   |   1  
